[gd_scene load_steps=16 format=3 uid="uid://br8cde2s42oa5"]

[ext_resource type="Script" path="res://scenes/title.gd" id="1_qfn8k"]
[ext_resource type="FontFile" uid="uid://t1q5jfoubrbi" path="res://assets/CooperBits.ttf" id="1_yhp84"]
[ext_resource type="Material" uid="uid://7dl3o7jtmjkw" path="res://shaders/logo-wobble-mat.tres" id="2_5moyk"]
[ext_resource type="Texture2D" uid="uid://cpmqqaii0w8pg" path="res://assets/hgradient.png" id="2_njgfk"]
[ext_resource type="Texture2D" uid="uid://v2jdcc3jvlkt" path="res://assets/logo.png" id="3_i37nm"]
[ext_resource type="AudioStream" uid="uid://chjhrtvqh14gk" path="res://assets/cackleLaugh.mp3" id="6_ub816"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7d382"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxjc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20755"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ky5wp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyddb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su4xg"]

[sub_resource type="Animation" id="Animation_ddxvl"]
resource_name = "intro"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(265, -400), Vector2(265, -30), Vector2(265, -85), Vector2(265, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LOGO:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, -0.139626, -0.0523599, -0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LOGO:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0.5, 0.5), Vector2(0.8, 0.8), Vector2(0.7, 0.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LaughAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LaughAudio:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-20.0, -20.0, -40.0]
}

[sub_resource type="Animation" id="Animation_qdfub"]
resource_name = "laugh"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.0872665, 0.122173, -0.0872665, -0.20944, -0.122173, -0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LOGO:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.7, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LaughAudio:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-20.0, -20.0, -40.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LaughAudio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eanwx"]
_data = {
"intro": SubResource("Animation_ddxvl"),
"laugh": SubResource("Animation_qdfub")
}

[node name="Title" type="Control"]
z_index = 10
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qfn8k")
metadata/_edit_use_anchors_ = true

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -84.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonBG" type="TextureRect" parent="CenterContainer"]
modulate = Color(0.0705882, 0.0784314, 0.109804, 1)
custom_minimum_size = Vector2(850, 84)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_njgfk")

[node name="ButtonBG" type="TextureRect" parent="CenterContainer/ButtonBG"]
modulate = Color(0.0705882, 0.0784314, 0.109804, 1)
custom_minimum_size = Vector2(500, 84)
layout_mode = 0
texture = ExtResource("2_njgfk")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="START" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.964706, 0.988235, 1)
theme_override_colors/font_pressed_color = Color(0.776471, 0.87451, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.87451, 0.956863, 1)
theme_override_fonts/font = ExtResource("1_yhp84")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_7d382")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pxjc1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_20755")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ky5wp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyddb")
text = "START
"

[node name="CREDITS" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.937255, 0.964706, 0.988235, 1)
theme_override_colors/font_pressed_color = Color(0.776471, 0.87451, 0.956863, 1)
theme_override_colors/font_hover_color = Color(0.776471, 0.87451, 0.956863, 1)
theme_override_fonts/font = ExtResource("1_yhp84")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_su4xg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pxjc1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_20755")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ky5wp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyddb")
text = "CREDITS"

[node name="LOGO" type="TextureButton" parent="."]
material = ExtResource("2_5moyk")
layout_mode = 0
offset_left = 265.0
offset_top = -30.0
offset_right = 979.0
offset_bottom = 634.0
rotation = -0.0872665
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(357, 332)
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_i37nm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eanwx")
}

[node name="LaughAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ub816")
volume_db = -40.0

[connection signal="pressed" from="CenterContainer/VBoxContainer/START" to="." method="_on_start_pressed"]
[connection signal="pressed" from="LOGO" to="." method="_on_logo_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
